# libnutclientstub.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnutclientstub.so.1'

# Names of this library.
library_names='libnutclientstub.so.1.0.1 libnutclientstub.so.1 libnutclientstub.so'

# The name of the static archive.
old_library='libnutclientstub.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/efsz/proj/ps-003/ef-nut/x86_64-pc-linux-gnu-nut-server/lib/libnutclient.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnutclientstub.
current=1
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/efsz/proj/ps-003/ef-nut/x86_64-pc-linux-gnu-nut-server/lib'
