# libnutscan.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnutscan.so.2'

# Names of this library.
library_names='libnutscan.so.2.0.5 libnutscan.so.2 libnutscan.so'

# The name of the static archive.
old_library='libnutscan.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libltdl.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnutscan.
current=2
age=0
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/efsz/proj/ps-003/ef-nut/x86_64-pc-linux-gnu-nut-server/lib'
